PROJECT_NAME=docker_app_angela

DOCKER_NAME=my-docker-react-app-angela
DOCKER_BASE_URL=angela.docker.localdev

REACT_APP_NAME=Simple Crud
REACT_APP_URL_API_BASE=https://api/
REACT_APP_URL_APP_BASE=https://api/
