PROJECT_NAME=docker_app_angela
REACT_APP_NAME=Simple Crud
DOCKER_NAME=my-docker-react-app-angela
DOCKER_BASE_URL=angela.docker.localdev

SYMFONY_PROJECT_NAME=myapp
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_USER=bobby
MARIADB_PASSWORD=tables
MARIADB_DATABASE=myapp

DATABASE_URL="mysql://bobby:tables@mariadb:3306/myapp?serverVersion=mariadb-10.3"
